# Dockerfile simplifié pour test avec SQLite
FROM php:8.4-apache

WORKDIR /var/www/html

# Installer les dépendances système et SQLite
RUN apt-get update && apt-get install -y \
    git curl zip unzip \
    libpng-dev libonig-dev libxml2-dev libzip-dev libsqlite3-dev \
    && docker-php-ext-install pdo_sqlite mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Installer Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Apache config
RUN a2enmod rewrite headers

# Copier l'application
COPY . .

# Installer dépendances PHP
RUN composer install --no-dev --optimize-autoloader

# Permissions
RUN mkdir -p storage/framework/{cache/data,sessions,views} storage/logs bootstrap/cache database \
    && touch database/database.sqlite \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 storage bootstrap/cache \
    && chmod 664 database/database.sqlite

# Apache config
COPY <<EOF /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
EOF

EXPOSE 80

CMD ["sh", "-c", "php artisan key:generate --force && php artisan migrate --force && php artisan config:cache && apache2-foreground"]
